# devskiller-sample-android-java

./: .gitignore  README.md  devskiller.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devskiller/calculator/calculator/: ButtonsMapping.java  Calculator.java  Display.java  MainActivity.java  OPERATION.java  Operation.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/devskiller/calculator/calculator/: ActivityLifecycleTest.java  ActivityTest.java  CalculatorTest.java
app/src/test/java/verify_pack/: ActivityLifecycleTest.java  ActivityTest.java  CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
